# finanzuebersicht.contractor

./: .gitignore  README.md
Finanzuebersicht.Backend.Admin.Core/API/: ControllerBaseExtension.cs  Core.API.csproj  DataBody.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Finanzuebersicht.Backend.Admin.Core/API/APIConfiguration/: BadRequestLogging.cs  CrossOriginResourceSharing.cs  SwaggerSetup.cs
Finanzuebersicht.Backend.Admin.Core/API/Contexts/: SessionContext.cs
Finanzuebersicht.Backend.Admin.Core/API/Contexts/Pagination/: PaginationAttribute.cs  PaginationContext.cs  PaginationField.cs  PaginationFilterItem.cs  PaginationSortItem.cs
Finanzuebersicht.Backend.Admin.Core/API/Middlewares/: ExceptionLoggingMiddleware.cs  PaginationExceptionMiddleware.cs
Finanzuebersicht.Backend.Admin.Core/API/Modules/Accounting/AccountingEntries/: AccountingEntriesCrudController.cs
Finanzuebersicht.Backend.Admin.Core/API/Modules/Accounting/Categories/: CategoriesCrudController.cs
Finanzuebersicht.Backend.Admin.Core/API/Modules/Accounting/CategorySearchTerms/: CategorySearchTermsCrudController.cs
Finanzuebersicht.Backend.Admin.Core/API/Modules/AdminSessionManagement/AdminAccessTokens/: AdminAccessTokensController.cs
Finanzuebersicht.Backend.Admin.Core/API/Modules/AdminSessionManagement/Sessions/: SessionController.cs
Finanzuebersicht.Backend.Admin.Core/API/Modules/AdminUserManagement/AdminAdGroups/: AdminAdGroupsController.cs
Finanzuebersicht.Backend.Admin.Core/API/Modules/AdminUserManagement/AdminAdUsers/: AdminAdUsersController.cs
Finanzuebersicht.Backend.Admin.Core/API/Modules/AdminUserManagement/AdminEmailUserPasswordReset/: AdminEmailUserPasswordResetController.cs
Finanzuebersicht.Backend.Admin.Core/API/Modules/AdminUserManagement/AdminEmailUsers/: AdminEmailUsersController.cs
Finanzuebersicht.Backend.Admin.Core/API/Modules/AdminUserManagement/AdminUserGroups/: AdminUserGroupsController.cs
Finanzuebersicht.Backend.Admin.Core/API/Options/: OptionsFromConfiguration.cs  OptionsFromConfigurationExtensions.cs
Finanzuebersicht.Backend.Admin.Core/API/Properties/: launchSettings.json
Finanzuebersicht.Backend.Admin.Core/API/Security/Authentication/Constants/: JwtTokenAuthentication.cs
Finanzuebersicht.Backend.Admin.Core/API/Security/Authentication/Handler/: JwtTokenAuthenticationExtensions.cs  JwtTokenAuthenticationHandler.cs
Finanzuebersicht.Backend.Admin.Core/API/Security/Authentication/Options/: JwtTokenAuthenticationHandlerOptions.cs  JwtTokenAuthenticationOptions.cs
Finanzuebersicht.Backend.Admin.Core/API/Security/Authentication/Tokens/: TokenType.cs
Finanzuebersicht.Backend.Admin.Core/API/Security/Authorization/Annotations/: AuthorizedAttribute.cs  AuthorizedFilter.cs
Finanzuebersicht.Backend.Admin.Core/API/Security/Authorization/Claims/: ClaimsPrincipalExtensions.cs  CustomClaimTypes.cs  CustomClaimTypesConstants.cs
Finanzuebersicht.Backend.Admin.Core/API/Tools/UserAgent/: UserAgentParser.cs
Finanzuebersicht.Backend.Admin.Core/Contract/: Core.Contract.csproj
Finanzuebersicht.Backend.Admin.Core/Contract/Contexts/: ISessionContext.cs
Finanzuebersicht.Backend.Admin.Core/Contract/Contexts/Pagination/: FilterType.cs  IPaginationContext.cs  IPaginationFilterItem.cs  IPaginationSortItem.cs  PaginationException.cs  SortOrder.cs
Finanzuebersicht.Backend.Admin.Core/Contract/Logic/JobScheduler/: IScheduledJob.cs
Finanzuebersicht.Backend.Admin.Core/Contract/Logic/LogicResult/: ILogicResult.cs  ILogicResult{T}.cs  LogicResultState.cs
Finanzuebersicht.Backend.Admin.Core/Contract/Logic/SystemConnections/Email/: IEmailClient.cs
Finanzuebersicht.Backend.Admin.Core/Logic/: Core.Logic.csproj  DependencyProvider.cs
Finanzuebersicht.Backend.Admin.Core/Logic.Tests/: AssertExtension.cs  Core.Logic.Tests.csproj
Finanzuebersicht.Backend.Admin.Core/Logic.Tests/Modules/Accounting/: BuchungssummeAmTagTestValues.cs  StartSaldenTestValues.cs
Finanzuebersicht.Backend.Admin.Core/Logic.Tests/Tools/Identifier/: SHA256TokenGeneratorTests.cs
Finanzuebersicht.Backend.Admin.Core/Logic.Tests/Tools/Pagination/: DbPagedResult.cs
Finanzuebersicht.Backend.Admin.Core/Logic.Tests/Tools/Password/: BsiPasswordHasherTests.cs
Finanzuebersicht.Backend.Admin.Core/Logic/Assets/: AdminEmailUserPasswordResetMail.html
Finanzuebersicht.Backend.Admin.Core/Logic/JobScheduler/: JobScheduler.cs  ScheduledJobExtension.cs
Finanzuebersicht.Backend.Admin.Core/Logic/LogicResult/: LogicResult.cs  LogicResult{T}.cs
Finanzuebersicht.Backend.Admin.Core/Logic/Options/: OptionsFromConfiguration.cs  OptionsFromConfigurationExtensions.cs
Finanzuebersicht.Backend.Admin.Core/Logic/Properties/: AssemblyInfo.cs
Finanzuebersicht.Backend.Admin.Core/Logic/SystemConnections/Email/: EmailClient.cs
Finanzuebersicht.Backend.Admin.Core/Logic/SystemConnections/FileSystem/: FileSystemClient.cs
Finanzuebersicht.Backend.Admin.Core/Logic/SystemConnections/SsoAuthentication/: SsoAuthenticationClient.cs
Finanzuebersicht.Backend.Admin.Core/Logic/Tools/Identifier/: GuidGenerator.cs  SHA256TokenGenerator.cs
Finanzuebersicht.Backend.Admin.Core/Logic/Tools/Pagination/: PagedResult.cs  PagedResult{T}.cs
Finanzuebersicht.Backend.Admin.Core/Logic/Tools/Password/: BsiPasswordHasher.cs
Finanzuebersicht.Backend.Admin.Core/Logic/Tools/Time/: DateTimeProvider.cs
Finanzuebersicht.Backend.Admin.Core/Persistence/: Core.Persistence.csproj  DependencyProvider.cs  PersistenceDbContext.cs
Finanzuebersicht.Backend.Admin.Core/Persistence.Tests/: AssertExtension.cs  Core.Persistence.Tests.csproj  InMemoryDbContext.cs
Finanzuebersicht.Backend.Admin.Core/Persistence.Tests/Tools/Pagination/: PaginationContextTest.cs
Finanzuebersicht.Backend.Admin.Core/Persistence/Properties/: AssemblyInfo.cs
Finanzuebersicht.Backend.Admin.Core/Persistence/Tools/Pagination/: DbPagedResult.cs  ExpressionHelper.cs  FilterQueries.cs  IQueryableExtension.cs  Pagination.cs  PaginationQueryStep.cs  PaginationQueryStepType.cs  SortQueries.cs  TypeExtensions.cs
(+1012 files in other folders)
